DB_TYPE=postgresql
DB_USER=postgres
DB_PASS=password
DB_HOST=opennodes_postgres
DB_PORT=5432
DB_NAME=opennodes

SERVER_HOST=0.0.0.0
SERVER_PORT=8888

DASH_RPC_URI=http://opennodes_dashd:9998
DASH_RPC_USER=myrpcuser
DASH_RPC_PASS=myrpcpassword